version: '3'
services:

  nginx-proxy:
    restart: always
    container_name: nginx-proxy
    image: jwilder/jwilder/nginx-proxy
    networks:
      - downer
    ports:
      - "80:80"
      - "443:443"
    volumes: 
      - /var/run/docker.sock:/tmp/docker.sock:ro
      
  rutorrent:
    restart: always
    container_name: rutorrent
    image: linuxserver/rutorrent
    networks: 
      - downer
    ports: 
      - "5000:5000"
      - "51413:51413"
      - "6881:6881/udp"
    environment: 
      - TZ="${TZ}"
      - PUID="${UID}"
      - PGID="${GID}"
    volumes: 
      - ${DIR}/rutorrent/config:/config


networks: 
  downer:
    driver: bridge
