version: '3'
services:

  nginx-proxy:
    restart: always
    container_name: nginx-proxy
    image: jwilder/nginx-proxy
    networks:
      - downer
    ports:
      - "80:80"
      - "443:443"
    volumes: 
      - ${DIR}/nginx-proxy/certs:/etc/nginx/certs
      - ${DIR}/nginx-proxy/htpasswd:/etc/nginx/htpasswd
      - /var/run/docker.sock:/tmp/docker.sock:ro
      


  rutorrent:
    restart: always
    container_name: rutorrent
    image: linuxserver/rutorrent
    networks: 
      - downer
    ports: 
      - "5000:5000"
      - "51413:51413"
      - "6881:6881/udp"
    environment: 
      - TZ=${TZ}
      - PUID=${UID}
      - PGID=${GID}
      - VIRTUAL_HOST=rutorrent.home
      - VIRTUAL_PORT=80
    volumes: 
      - ${DIR}/rutorrent/config:/config
      - ${DIR}/downloads:/downloads
    
  radarr:
    restart: always
    container_name: radarr
    image: linuxserver/radarr
    networks: 
      - downer
    environment: 
      - TZ=${TZ}
      - PUID=${UID}
      - PGID=${GID}
      - VIRTUAL_HOST=radarr.home
      - VIRTUAL_PORT=7878
    volumes: 
      - /etc/localtime:/etc/localtime:ro
      - ${DIR}/radarr/config:/config
      - ${DIR}/downloads:/downloads
      - ${DIR}/movies:/movies

  sonarr:
    restart: always
    container_name: sonarr
    image: linuxserver/sonarr
    networks: 
      - downer
    environment: 
      - TZ=${TZ}
      - PUID=${UID}
      - PGID=${GID}
      - VIRTUAL_HOST=sonarr.home
      - VIRTUAL_PORT=8989
    volumes: 
      - /etc/localtime:/etc/localtime:ro
      - ${DIR}/sonarr/config:/config
      - ${DIR}/downloads:/downloads
      - ${DIR}/tv:/tv

  jackett:
    restart: always
    container_name: jackett
    image: linuxserver/jackett
    networks: 
      - downer
    environment: 
      - TZ=${TZ}
      - PUID=${UID}
      - PGID=${GID}
      - VIRTUAL_HOST=jackett.home
      - VIRTUAL_PORT=9117
    volumes: 
      - /etc/localtime:/etc/localtime:ro
      - ${DIR}/jackett/config:/config
      - ${DIR}/downloads:/downloads

  portainer:
    restart: always
    container_name: portainer
    image: portainer/portainer
    networks: 
      - downer
    environment: 
      - VIRTUAL_HOST=portainer.home
      - VIRTUAL_PORT=9000
    volumes: 
      - /docker/containers/portainer/config:/data
      - /var/run/docker.sock:/var/run/docker.sock

  cadvisor:
    restart: always
    container_name: cadvisor
    image: google/cadvisor
    networks: 
      - downer
    environment: 
      - VIRTUAL_HOST=cadvisor.home
      - VIRTUAL_PORT=8080
    volumes: 
      - /:/rootfs:ro
      - /var/run:/var/run:rw
      - /sys:/sys:ro
      - /var/lib/docker/:/var/lib/docker:ro

  muximux:
    restart: always
    container_name: muximux
    image: linuxserver/muximux
    networks: 
      - downer
    environment: 
      - VIRTUAL_HOST=muximux.home
      - VIRTUAL_PORT=80
    volumes: 
      - ${DIR}/muximux/config:/config

networks: 
  downer:
    driver: bridge
