version: '3'
services:

  nginx-proxy:
    restart: always
    container_name: nginx-proxy
    image: jwilder/nginx-proxy
    networks:
      - downer
    ports:
      - "80:80"
      - "443:443"
    volumes: 
      - /var/run/docker.sock:/tmp/docker.sock:ro
      
  rutorrent:
    restart: always
    container_name: rutorrent
    image: linuxserver/rutorrent
    networks: 
      - downer
    ports: 
      - "5000:5000"
      - "51413:51413"
      - "6881:6881/udp"
    environment: 
      - TZ=${TZ}
      - PUID=${UID}
      - PGID=${GID}
      - VIRTUAL_HOST=rutorrent.home
      - VIRTUAL_PORT=80
    volumes: 
      - ${DIR}/rutorrent/config:/config
      - ${DIR}/downloads:/downloads
    
  radarr:
    restart: always
    container_name: radarr
    image: linuxserver/radarr
    networks: 
      - downer
    environment: 
      - TZ=${TZ}
      - PUID=${UID}
      - PGID=${GID}
      - VIRTUAL_HOST=radarr.home
      - VIRTUAL_PORT=7878
    volumes: 
      - /etc/localtime:/etc/localtime:ro
      - ${DIR}/radarr/config:/config
      - ${DIR}/downloads:/downloads
      - ${DIR}/movies:/movies

networks: 
  downer:
    driver: bridge
